# ~/.tmux.conf
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

setw -g mouse on
set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g detach-on-destroy off
set -gq allow-passthrough on
set-option -g clock-mode-color 'green'
set-option -g default-shell /opt/homebrew/bin/fish
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Keybindings
unbind C-b
set -g prefix M-q
bind M-q send-prefix

bind ! source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind _ split-window -v

bind = set -g status on
bind - set -g status off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '#' command-prompt "rename-window '%%'"
bind , previous-window
bind . next-window
bind x kill-pane

bind [ switch-client -p
bind ] switch-client -n
bind $ command-prompt -I "#{session_name}" "rename-session '%%'"
bind d confirm-before -p "detach session? (y/n)" detach-client
bind ';' command-prompt "new-session -s '%%'"
bind "'" confirm-before -p "Kill session? (y/n)" kill-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme
set -g @theme_variation 'day' # day, night, storm, moon
set -g @theme_session_icon '󰀵'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# Theme Plugins
set -g @theme_plugins 'weather,datetime'
set -g @theme_plugin_weather_icon '  '
set -g @theme_plugin_weather_format '%t'
set -g @theme_plugin_weather_location 'Agartala, India'
set -g @theme_plugin_datetime_icon ' 󱑁 '
set -g @theme_plugin_datetime_format '%H:%M'

# Floax
set -g @floax-bind 'Space'
set -g @floax-border-color 'yellow' # green, red, blue, yellow, magenta, cyan, white

# SessionX
set -g @sessionx-bind 'o'

set -g @continuum-restore 'on'
set -g @resurrect-save 'on'

run '~/.tmux/plugins/tpm/tpm'
