default-cache-ttl 21600 # 6 hours
max-cache-ttl 64800 # 18 hours

pinentry-program /opt/homebrew/bin/pinentry-mac

# SSH
enable-ssh-support
default-cache-ttl-ssh 21600 # 6 hours
max-cache-ttl-ssh 64800 # 18 hours
