# tmux.conf
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Import
# source-file ~/.config/tmux/themes/catppuccin.conf
source-file ~/.config/tmux/themes/tokyo-night.conf
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/options.conf

run '~/.config/tmux/plugins/tpm/tpm'

# Status bar padding
if -F '#{!=:#{status},2}' {
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[1]' ''
    set -g status 2
}
