## Catppuccin Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_number_position "right"
set -g status-left " #{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_gitmux}#{E:@catppuccin_status_directory}#{E:@catppuccin_status_uptime}"
set -g @catppuccin_window_current_text "#{window_name}#{?window_zoomed_flag, 󰁌,}"

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_session_icon " "
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_flamingo}"
set -ogq @catppuccin_window_text_color "#{@thm_mantle}"
set -ogq @catppuccin_window_number_color "#{@thm_blue}"
set -ogq @catppuccin_window_current_text_color "#{@thm_mantle}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"

set -g @catppuccin_gitmux_icon " "
