## Minimal Dotbar
set -g @plugin 'azurehound/tmux-dotbar'
# set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-left "true"
set -g @tmux-dotbar-right "true"
set -g @tmux-dotbar-position "bottom"
set -g @tmux-dotbar-maximized-icon "󰁌"
set -g @tmux-dotbar-status-left " #S"
set -g @tmux-dotbar-status-right "%H:%M "
set -g @tmux-dotbar-justify "absolute-centre"
set -g @tmux-dotbar-window-status-format " #W "
set -g @tmux-dotbar-window-status-separator " "
set -g @tmux-dotbar-show-maximized-icon-for-all-tabs false

# Colors
set -g @tmux-dotbar-fg "#8087a2"
set -g @tmux-dotbar-bg "#24273a"
set -g @tmux-dotbar-fg-path "#eed49f"
set -g @tmux-dotbar-fg-prefix "#a6da95"
set -g @tmux-dotbar-fg-current "#ed8796"
set -g @tmux-dotbar-fg-session "#8bd5ca"
