## Tokyo Night Theme
set -g @plugin 'azurehound/tmux-tokyo-night'

set -g @theme_variation 'desert' # day, night, storm, moon, desert
set -g @theme_transparent_status_bar 'true'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# Theme Plugins
# set -g @theme_session_icon '󰀵'
set -g @theme_plugins 'weather,datetime' # playerctl
set -g @theme_plugin_playerctl_icon ' 󰎆 '
set -g @theme_plugin_zoomed_window_icon '󰁌 '
set -g @theme_plugin_datetime_icon ' 󱑁 '
set -g @theme_plugin_datetime_format '%H:%M'
set -g @theme_plugin_weather_icon '  '
set -g @theme_plugin_weather_format '%t'
set -g @theme_plugin_weather_location 'Agartala, India'
