## Tokyo Night Theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_variation 'day' # day, night, storm, moon
set -g @theme_transparent_status_bar 'true'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_transparent_left_separator_inverse ''
# set -g @theme_transparent_right_separator_inverse ''

# Theme Plugins
set -g @theme_session_icon '󰀵'
set -g @theme_plugins 'homebrew'
