" Startify
highlight StartifyHeader ctermfg=75 guifg=#87d7ff
let g:startify_custom_header = [
    \ '',
    \ '                                                                       █████      ██                     ',
    \ '                                                                        █████                             ',
    \ '                                                                         ████████ ███   ███████████   ',
    \ '                                                                          ████████ █████ ██████████████   ',
    \ '                                                                           ███████ █████ █████ ████ █████   ',
    \ '                                                                            ██████ █████ █████ ████ █████  ',
    \ '                                                                             ████ █████ █████ ████ ██████ ',
    \ '',
    \ ]
