# Keybindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind ! source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind | split-window -h
bind _ split-window -v

bind = set -g status on
bind - set -g status off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '#' command-prompt "rename-window '%%'"
bind Enter new-window
bind , previous-window
bind . next-window
bind q kill-pane

bind [ switch-client -p
bind ] switch-client -n
bind $ command-prompt -I "#{session_name}" "rename-session '%%'"
bind d confirm-before -p "detach session? (y/n)" detach-client
bind ';' command-prompt "new-session -s '%%'"
bind "'" confirm-before -p "Kill session? (y/n)" kill-session
