# Keybindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Config reload
bind ! source-file ~/.config/tmux/tmux.conf \; display "   Reloaded "

# Status bar
bind = set -g status on
bind - set -g status off

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# New Session & Window
bind '$' command-prompt -p " new session ->" "run-shell \"ftm %1\"" # New session
bind Enter new-window #-c "#{pane_current_path}" # New window

# Change session & window name
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
bind r command-prompt -I "#W" "rename-window '%%'"

# Move to the next and prev window
bind l next-window
bind h previous-window

# Move to the next and prev session
bind j switch-client -n
bind k switch-client -p

# Alt + key
bind -n M-Enter new-window
bind -n M-q kill-pane

# Move to window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:9

# Split windows
bind | split-window -hc "#{pane_current_path}"
bind _ split-window -v

# Pane switching
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Pane resizing
bind-key -n C-left if -F "#{@pane-is-vim}" 'send-keys C-left' 'resize-pane -L 5'
bind-key -n C-down if -F "#{@pane-is-vim}" 'send-keys C-down' 'resize-pane -D 5'
bind-key -n C-up if -F "#{@pane-is-vim}" 'send-keys C-up' 'resize-pane -U 5'
bind-key -n C-right if -F "#{@pane-is-vim}" 'send-keys C-right' 'resize-pane -R 5'

# Swap windows
bind -n M-, swap-window -d -t -1
bind -n M-. swap-window -d -t +1

# Detach session
bind d confirm-before -p "detach session? " detach-client

# Kill session, window & pane
bind M-q confirm-before -p "Kill session? " kill-session
bind Q kill-window # Close a window
bind q kill-pane # Close a pane

# Projects
bind-key '#' popup -E -h 80% -w 80% "dev"

# Apps
bind -r d display-popup -w "90%" -h "90%" -d -E "gh dash"
bind -r g display-popup -w "90%" -h "90%" -d "#{pane_current_path}" -E "lazygit"
