# Options
setw -g mouse on
set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g detach-on-destroy off
set -gq allow-passthrough on
set-option -g clock-mode-color 'green'
set-option -g default-shell /opt/homebrew/bin/zsh
set-option -g default-terminal screen-256color
setw -g mode-keys vi
set -g set-titles on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
