# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Floax
set -g @floax-bind 'Space'
set -g @floax-border-color 'yellow' # green, red, blue, yellow, magenta, cyan, white
set -g @floax-text-color 'blue'
set -g @floax-width '80%'
set -g @floax-height '80%'

# SessionX
set -g @sessionx-bind 'o'

# set -g @continuum-restore 'on'
# set -g @resurrect-save 'on'
