# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

## Floax
set -g @floax-bind '\'
set -g @floax-title 'TERM'
set -g @floax-session-name 'scratch'
set -g @floax-change-path 'false'
set -g @floax-border-color 'cyan' # green, red, blue, yellow, magenta, cyan, white
set -g @floax-text-color 'white'
set -g @floax-width '80%'
set -g @floax-height '80%'

## SessionX
set -g @sessionx-bind 'Space'
set -g @sessionx-filter-current 'true'
set -g @sessionx-filtered-sessions 'scratch'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '65%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-new-window 'alt-c'
set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-kill-session 'alt-q'
set -g @sessionx-bind-configuration-path 'alt-e'
set -g @sessionx-bind-back 'alt-b'
set -g @sessionx-ls-command 'eza -a --icons --group-directories-first --color always'

# set -g @continuum-restore 'on'
# set -g @resurrect-save 'on'
