# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme
set -g @theme_variation 'day' # day, night, storm, moon
set -g @theme_session_icon '󰀵'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# Theme Plugins
set -g @theme_plugins 'weather,datetime'
set -g @theme_plugin_weather_icon '  '
set -g @theme_plugin_weather_format '%t'
set -g @theme_plugin_weather_location 'Agartala, India'
set -g @theme_plugin_datetime_icon ' 󱑁 '
set -g @theme_plugin_datetime_format '%H:%M'

# Floax
set -g @floax-bind 'Space'
set -g @floax-border-color 'yellow' # green, red, blue, yellow, magenta, cyan, white

# SessionX
set -g @sessionx-bind 'o'

set -g @continuum-restore 'on'
set -g @resurrect-save 'on'
